PPP1R1A
MYOM2
MYOM2
RNF182
DCDC2
CCND1
UGT3A2
PRKCB
PRKCB
CER1
KIAA1456
CYP4F22
VRK1
GFRA2
KIAA1456
STEAP2
KCNE3
KCNE3
CD83
MYEOV
SLC24A3
XAGE1A
MAB21L3
PRKCB
LOXHD1
XG
VRK1
PHOSPHO1
SLC24A3
PLK1
DUSP26
MMS22L
LINC00277
PRRG1
FAM49A
XAGE1A
VRK1
JARID2
XAGE1A
NKX2-2
CEACAM6
NKX2-2
FAM84B
SMARCC1
C1orf226
CDH12
XG
KCNA2
KIAA1456
FAM19A5
ARMC1
KLF15
XAGE1A
ZSWIM6
MMS22L
TPSAB1
HMGB1
XAGE1A
NUF2
CARD11
RAD18
KMO
FAM84B
PRRT4
VRK1
HS3ST4
C6
PRRG1
TPTE2
NLGN4X
DCK
TMPO-AS1
POLA1
UBE3D
SOX2
PTGER3
NOS1AP
HSPH1
DUSP26
RREB1
ADRB3
KCNN1
FAM84B
EZH2
RAD18
CCND1
AKAP7
IGSF21
YPEL5
POU3F1
ADO
SLC35F3
SPATA13
SORD
DCDC2
SH3PXD2A
ATG4C
MTERF
PTCHD3P1
NLGN4X
